<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="aboutTitle">About Us - The MotoManual</title>
    <link rel="stylesheet" href="stylea.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-top">
            <!-- LANGUAGE TAB -->
            <div class="language-tab">
                <button class="language-select">English</button>
                <ul class="language-dropdown">
                    <li><a data-lang="en">English</a></li>
                    <li><a data-lang="es">Español</a></li>
                    <li><a data-lang="fr">Français</a></li>
                    <li><a data-lang="de">Deutsch</a></li>
                    <li><a data-lang="ja">日本語</a></li>
                </ul>
            </div>

            <!-- MENU TAB -->
            <div class="menu-tab">
                <button class="menu-button">Menu</button>
                <ul class="dropdown-menu">
                    <li><a href="index.html" data-i18n="home">Home</a></li>
                    <li><a href="about.html" data-i18n="about">About</a></li>
                    <li><a href="bikes.html" data-i18n="bikes">Bikes</a></li>
                </ul>
            </div>
        </div>

        <!-- SITE TITLE -->
        <h1 class="site-title" data-i18n="siteTitle">Meet the team that lives and breathes motocross</h1>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2 data-i18n="aboutUs">About The MotoManual</h2>
            <p data-i18n="aboutDescription">Your ultimate guide to motocross adventures.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <h2 data-i18n="ourStory">Our Story</h2>
        <p data-i18n="ourStoryText">Founded in 2010, The MotoManual started as a small group of riders who shared a love for dirt bikes and the open track. Over the years, we have grown into a vibrant community that hosts events, supports local talent, and promotes the sport worldwide. We are dedicated to inspiring riders of all levels to push their limits and embrace the motocross lifestyle.</p>
    </section>

    <!-- Mission Statement -->
    <section class="mission">
        <h2 data-i18n="ourMission">Our Mission</h2>
        <p data-i18n="ourMissionText">At The MotoManual, we strive to create a global community where riders can connect, compete, and celebrate the spirit of motocross. We are committed to promoting safety, fostering talent, and delivering unforgettable experiences on and off the track.</p>
    </section>

    <!-- Milestones Timeline -->
    <section class="timeline">
        <h2 data-i18n="ourJourney">Our Journey</h2>
        <div class="timeline-container">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2010</h3>
                    <p data-i18n="milestone2010">We founded The MotoManual with a vision to unite riders.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2013</h3>
                    <p data-i18n="milestone2013">We hosted our first major event, attracting over 500 riders and 10,000 spectators.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2018</h3>
                    <p data-i18n="milestone2018">We launched our youth training program to support the next generation of riders.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2023</h3>
                    <p data-i18n="milestone2023">We expanded internationally, hosting events in Europe and Asia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="newsletter-section">
        <h2 data-i18n="newsletterTitle">Subscribe to Our Newsletter</h2>
        <form>
            <input type="email" data-i18n-placeholder="enterEmail" placeholder="Enter your email" required />
            <button type="submit">
                <img src="images/mail-icon.png" alt="Subscribe" class="newsletter-icon">
                <span data-i18n="subscribe">Subscribe</span>
            </button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <p data-i18n="copyright">&copy; 2025 The MotoManual</p>
        <div class="social-links">
            <a href="https://www.facebook.com/MotoManualOfficial" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/motomanual_official" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/@motomanual" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
            <a href="https://x.com/motomanual" target="_blank"><img src="images/x.png" alt="X"></a>
            <a href="https://www.tiktok.com/@motomanual" target="_blank"><img src="images/tiktok.png" alt="TikTok"></a>
        </div>
    </footer>

    <!-- Language Translation Script -->
    <script>
        const translations = {
            en: {
                siteTitle: "Meet the team that lives and breathes motocross",
                aboutTitle: "About Us - The MotoManual",
                aboutUs: "About The MotoManual",
                aboutDescription: "Your ultimate guide to motocross adventures.",
                ourStory: "Our Story",
                ourStoryText: "Founded in 2010, The MotoManual started as a small group of riders who shared a love for dirt bikes and the open track. Over the years, we have grown into a vibrant community that hosts events, supports local talent, and promotes the sport worldwide. We are dedicated to inspiring riders of all levels to push their limits and embrace the motocross lifestyle.",
                ourMission: "Our Mission",
                ourMissionText: "At The MotoManual, we strive to create a global community where riders can connect, compete, and celebrate the spirit of motocross. We are committed to promoting safety, fostering talent, and delivering unforgettable experiences on and off the track.",
                ourJourney: "Our Journey",
                milestone2010: "We founded The MotoManual with a vision to unite riders.",
                milestone2013: "We hosted our first major event, attracting over 500 riders and 10,000 spectators.",
                milestone2018: "We launched our youth training program to support the next generation of riders.",
                milestone2023: "We expanded internationally, hosting events in Europe and Asia.",
                newsletterTitle: "Subscribe to Our Newsletter",
                enterEmail: "Enter your email",
                subscribe: "Subscribe",
                home: "Home",
                about: "About",
                bikes: "Bikes",
                accessories: "Accessories",
                copyright: "&copy; 2025 The MotoManual"
            },
            es: {
                siteTitle: "Conoce al equipo que vive y respira motocross",
                aboutTitle: "Sobre Nosotros - The MotoManual",
                aboutUs: "Sobre The MotoManual",
                aboutDescription: "Tu guía definitiva para aventuras en motocross.",
                ourStory: "Nuestra Historia",
                ourStoryText: "Fundado en 2010, The MotoManual comenzó como un pequeño grupo de pilotos que compartían el amor por las motos de tierra y la pista abierta. Con el tiempo, hemos crecido hasta convertirnos en una comunidad vibrante que organiza eventos, apoya el talento local y promueve el deporte en todo el mundo.",
                ourMission: "Nuestra Misión",
                ourMissionText: "En The MotoManual, nos esforzamos por crear una comunidad global donde los pilotos puedan conectarse, competir y celebrar el espíritu del motocross. Estamos comprometidos con la seguridad, el fomento del talento y brindar experiencias inolvidables dentro y fuera de la pista.",
                ourJourney: "Nuestro Viaje",
                milestone2010: "Fundamos The MotoManual con la visión de unir a los pilotos.",
                milestone2013: "Organizamos nuestro primer gran evento, atrayendo a más de 500 pilotos y 10,000 espectadores.",
                milestone2018: "Lanzamos nuestro programa de entrenamiento juvenil para apoyar a la próxima generación de pilotos.",
                milestone2023: "Nos expandimos internacionalmente, organizando eventos en Europa y Asia.",
                newsletterTitle: "Suscríbete a nuestro boletín",
                enterEmail: "Ingresa tu correo electrónico",
                subscribe: "Suscribir",
                home: "Inicio",
                about: "Acerca de",
                bikes: "Motos",
                accessories: "Accesorios",
                copyright: "&copy; 2025 The MotoManual"
            },
            fr: {
                siteTitle: "Rencontrez l'équipe qui vit et respire le motocross",
                aboutTitle: "À Propos - The MotoManual",
                aboutUs: "À Propos de The MotoManual",
                aboutDescription: "Votre guide ultime pour des aventures en motocross.",
                ourStory: "Notre Histoire",
                ourStoryText: "Fondé en 2010, The MotoManual a commencé comme un petit groupe de pilotes passionnés par les motos tout-terrain et les pistes ouvertes. Au fil des ans, nous avons grandi pour devenir une communauté dynamique qui organise des événements, soutient les talents locaux et promeut le sport dans le monde entier.",
                ourMission: "Notre Mission",
                ourMissionText: "Chez The MotoManual, nous nous efforçons de créer une communauté mondiale où les pilotes peuvent se connecter, concourir et célébrer l'esprit du motocross. Nous nous engageons à promouvoir la sécurité, à favoriser le talent et à offrir des expériences inoubliables sur et hors piste.",
                ourJourney: "Notre Parcours",
                milestone2010: "Nous avons fondé The MotoManual avec la vision d'unir les pilotes.",
                milestone2013: "Nous avons organisé notre premier grand événement, attirant plus de 500 pilotes et 10 000 spectateurs.",
                milestone2018: "Nous avons lancé notre programme de formation pour les jeunes afin de soutenir la prochaine génération de pilotes.",
                milestone2023: "Nous nous sommes développés à l'international, organisant des événements en Europe et en Asie.",
                newsletterTitle: "Abonnez-vous à notre newsletter",
                enterEmail: "Entrez votre email",
                subscribe: "S'abonner",
                home: "Accueil",
                about: "À propos",
                bikes: "Motos",
                accessories: "Accessoires",
                copyright: "&copy; 2025 The MotoManual"
            },
            de: {
                siteTitle: "Treffen Sie das Team, das Motocross lebt und atmet",
                aboutTitle: "Über Uns - The MotoManual",
                aboutUs: "Über The MotoManual",
                aboutDescription: "Ihr ultimativer Leitfaden für Motocross-Abenteuer.",
                ourStory: "Unsere Geschichte",
                ourStoryText: "Gegründet 2010 begann The MotoManual als kleine Gruppe von Fahrern, die eine Leidenschaft für Dirtbikes und offene Strecken teilten. Im Laufe der Jahre sind wir zu einer lebendigen Gemeinschaft gewachsen, die Veranstaltungen organisiert, lokale Talente unterstützt und den Sport weltweit fördert.",
                ourMission: "Unsere Mission",
                ourMissionText: "Bei The MotoManual streben wir danach, eine globale Gemeinschaft zu schaffen, in der Fahrer sich verbinden, konkurrieren und den Geist des Motocross feiern können. Wir setzen uns für Sicherheit, Talentförderung und unvergessliche Erlebnisse auf und abseits der Strecke ein.",
                ourJourney: "Unsere Reise",
                milestone2010: "Wir gründeten The MotoManual mit der Vision, Fahrer zu vereinen.",
                milestone2013: "Wir veranstalteten unser erstes großes Event mit über 500 Fahrern und 10.000 Zuschauern.",
                milestone2018: "Wir starteten unser Jugendtrainingsprogramm zur Unterstützung der nächsten Fahrergeneration.",
                milestone2023: "Wir expandierten international und veranstalteten Events in Europa und Asien.",
                newsletterTitle: "Abonnieren Sie unseren Newsletter",
                enterEmail: "Geben Sie Ihre E-Mail ein",
                subscribe: "Abonnieren",
                home: "Startseite",
                about: "Über uns",
                bikes: "Motorräder",
                accessories: "Zubehör",
                copyright: "&copy; 2025 The MotoManual"
            },
            ja: {
                siteTitle: "モトクロスを生き、呼吸するチームに会いましょう",
                aboutTitle: "会社概要 - The MotoManual",
                aboutUs: "The MotoManualについて",
                aboutDescription: "モトクロスアドベンチャーの究極のガイド。",
                ourStory: "私たちのストーリー",
                ourStoryText: "2010年に設立されたThe MotoManualは、ダートバイクとオープントラックを愛する小さなライダーグループから始まりました。年月を経て、イベントを開催し、地元の才能をサポートし、世界中でスポーツを推進する活気あるコミュニティに成長しました。",
                ourMission: "私たちのミッション",
                ourMissionText: "The MotoManualでは、ライダーがつながり、競争し、モトクロスの精神を祝うグローバルコミュニティを作ることを目指しています。私たちは安全性の促進、才能の育成、トラック内外での忘れられない体験の提供に取り組んでいます。",
                ourJourney: "私たちの旅",
                milestone2010: "私たちはライダーを団結させるビジョンを持ってThe MotoManualを設立しました。",
                milestone2013: "最初の大規模イベントを開催し、500人以上のライダーと1万人の観客を魅了しました。",
                milestone2018: "次世代のライダーを支援するために、ユーストレーニングプログラムを開始しました。",
                milestone2023: "国際的に拡大し、ヨーロッパとアジアでイベントを開催しました。",
                newsletterTitle: "ニュースレターを購読",
                enterEmail: "メールアドレスを入力",
                subscribe: "購読",
                home: "ホーム",
                about: "会社概要",
                bikes: "バイク",
                accessories: "アクセサリー",
                copyright: "&copy; 2025 The MotoManual"
            }
        };

        const languageNames = { en: "English", es: "Español", fr: "Français", de: "Deutsch", ja: "日本語" };

        function applyTranslation(lang) {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                el.innerHTML = translations[lang][el.dataset.i18n];
            });
            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
                el.placeholder = translations[lang][el.dataset.i18nPlaceholder];
            });
            document.title = translations[lang].aboutTitle;
            document.documentElement.lang = lang;
            document.querySelector('.language-select').textContent = languageNames[lang];
            localStorage.setItem('selectedLanguage', lang);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('selectedLanguage') || 'en';
            applyTranslation(savedLang);
            document.querySelectorAll('.language-dropdown a').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    applyTranslation(link.dataset.lang);
                });
            });
        });
    </script>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
