<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title data-i18n="title">The Bike Hub</title>
<meta name="description" content="Explore premium motorcycle brands like Honda, KTM, Kawasaki, Yamaha, and Suzuki with detailed histories and popular models.">
<meta name="keywords" content="motorcycles, Honda, KTM, Kawasaki, Yamaha, Suzuki, superbikes">
<meta name="author" content="Bike Brands Showcase">
<link rel="stylesheet" href="styleb.css">
<style>
    /* Custom colors for each bike heading */
    #info-honda h2 { color: #E60012; } /* Red */
    #info-ktm h2 { color: #FF6600; }   /* Orange */
    #info-kawasaki h2 { color: #008000; } /* Green */
    #info-yamaha h2 { color: #002E63; }   /* Blue */
    #info-suzuki h2 { color: #FFD700; }   /* Yellow */
</style>
</head>
<body>

<header id="home">
    <div class="language-tab">
        <button class="language-select" aria-label="Select language">English</button>
        <ul class="language-dropdown">
            <li><a data-lang="en">English</a></li>
            <li><a data-lang="es">Español</a></li>
            <li><a data-lang="fr">Français</a></li>
            <li><a data-lang="de">Deutsch</a></li>
            <li><a data-lang="ja">日本語</a></li>
        </ul>
    </div>

    <div class="menu-tab">
        <button class="menu-button" aria-label="Open menu">Menu</button>
        <ul class="dropdown-menu">
            <li><a href="index.html" data-i18n="menu_home">Home</a></li>
            <li><a href="#brands" data-i18n="menu_info">Bike Info</a></li>
            <li><a href="about.html" data-i18n="menu_contact">About Us</a></li>
        </ul>
    </div>
</header>

<section id="brands" class="tabs">
    <!-- Honda Tab -->
    <input type="radio" name="tab" id="tab-honda" checked>
    <label for="tab-honda" role="tab" data-i18n="honda_heading">Honda</label>
    <div class="tab-content">
        <div class="banner banner-honda" loading="lazy">
            <span class="banner-text" data-i18n="honda_banner">Explore Honda Motorcycles: Innovation and Reliability</span>
        </div>
    </div>

    <!-- KTM Tab -->
    <input type="radio" name="tab" id="tab-ktm">
    <label for="tab-ktm" role="tab" data-i18n="ktm_heading">KTM</label>
    <div class="tab-content">
        <div class="banner banner-ktm" loading="lazy">
            <span class="banner-text" data-i18n="ktm_banner">KTM: Ready to Race</span>
        </div>
    </div>

    <!-- Kawasaki Tab -->
    <input type="radio" name="tab" id="tab-kawasaki">
    <label for="tab-kawasaki" role="tab" data-i18n="kawasaki_heading">Kawasaki</label>
    <div class="tab-content">
        <div class="banner banner-kawasaki" loading="lazy">
            <span class="banner-text" data-i18n="kawasaki_banner">Kawasaki: Power and Precision</span>
        </div>
    </div>

    <!-- Yamaha Tab -->
    <input type="radio" name="tab" id="tab-yamaha">
    <label for="tab-yamaha" role="tab" data-i18n="yamaha_heading">Yamaha</label>
    <div class="tab-content">
        <div class="banner banner-yamaha" loading="lazy">
            <span class="banner-text" data-i18n="yamaha_banner">Yamaha: Performance Tuned</span>
        </div>
    </div>

    <!-- Suzuki Tab -->
    <input type="radio" name="tab" id="tab-suzuki">
    <label for="tab-suzuki" role="tab" data-i18n="suzuki_heading">Suzuki</label>
    <div class="tab-content">
        <div class="banner banner-suzuki" loading="lazy">
            <span class="banner-text" data-i18n="suzuki_banner">Suzuki: Thrill of the Ride</span>
        </div>
    </div>
</section>

<!-- --- Bike Information Sections --- -->
<section id="info-honda" class="brand-info">
    <h2 data-i18n="honda_heading">Honda</h2>
    <ul>
        <li>125cc 2t – Beginner</li>
        <li>250 4t – Intermediate / Experienced</li>
        <li>450 4t – Experienced</li>
    </ul>
    <p data-i18n="honda_mx_125">Honda CR125R – Lightweight 2-stroke, agile handling, great for learning motocross fundamentals.</p>
    <p data-i18n="honda_mx_250">Honda CRF250R – Agile 4-stroke, strong mid-range power, Showa suspension, modern geometry.</p>
    <p data-i18n="honda_mx_450">Honda CRF450R – Pro-level 4-stroke, powerful engine, advanced suspension, race-ready design.</p>
</section>

<section id="info-ktm" class="brand-info">
    <h2 data-i18n="ktm_heading">KTM</h2>
    <ul>
        <li>125cc 2t – Beginner</li>
        <li>250 4t – Intermediate / Experienced</li>
        <li>450 4t – Experienced</li>
    </ul>
    <p data-i18n="ktm_mx_125">KTM 125 SX – High-revving 2-stroke, lightweight, ideal for new racers entering motocross.</p>
    <p data-i18n="ktm_mx_250">KTM 250 SX-F – Aggressive 4-stroke with fuel injection and WP suspension.</p>
    <p data-i18n="ktm_mx_450">KTM 450 SX-F – Dominant race bike, pro-level performance, torque-heavy engine.</p>
</section>

<section id="info-kawasaki" class="brand-info">
    <h2 data-i18n="kawasaki_heading">Kawasaki</h2>
    <ul>
        <li>125cc 2t – Beginner</li>
        <li>250 4t – Intermediate / Experienced</li>
        <li>450 4t – Experienced</li>
    </ul>
    <p data-i18n="kawasaki_mx_125">Kawasaki KX125 – Smooth 2-stroke powerband, lightweight and reliable beginner motocross bike.</p>
    <p data-i18n="kawasaki_mx_250">Kawasaki KX250 – Lightweight and responsive, Showa suspension, great for racing.</p>
    <p data-i18n="kawasaki_mx_450">Kawasaki KX450 – High power, advanced suspension, strong stability, pro-ready.</p>
</section>

<section id="info-yamaha" class="brand-info">
    <h2 data-i18n="yamaha_heading">Yamaha</h2>
    <ul>
        <li>125cc 2t – Beginner</li>
        <li>250 4t – Intermediate / Experienced</li>
        <li>450 4t – Experienced</li>
    </ul>
    <p data-i18n="yamaha_mx_125">Yamaha YZ125 – Legendary 2-stroke, perfect stepping stone for motocross newcomers.</p>
    <p data-i18n="yamaha_mx_250">Yamaha YZ250F – Smooth 4-stroke, lightweight chassis, precision handling.</p>
    <p data-i18n="yamaha_mx_450">Yamaha YZ450F – Strong engine torque, KYB suspension, optimized ergonomics.</p>
</section>

<section id="info-suzuki" class="brand-info">
    <h2 data-i18n="suzuki_heading">Suzuki</h2>
    <ul>
        <li>125cc 2t – Beginner</li>
        <li>250 4t – Intermediate / Experienced</li>
        <li>450 4t – Experienced</li>
    </ul>
    <p data-i18n="suzuki_mx_125">Suzuki RM125 – Classic 2-stroke, lightweight, easy to handle for entry-level riders.</p>
    <p data-i18n="suzuki_mx_250">Suzuki RM-Z250 – Smooth power, agile handling, strong suspension.</p>
    <p data-i18n="suzuki_mx_450">Suzuki RM-Z450 – High torque, reliable suspension, professional performance.</p>
</section>

<section id="contact">
    <h2 data-i18n="contact_heading">Contact Us</h2>
    <form id="contact-form">
        <label for="name" data-i18n="contact_name">Name:</label>
        <input type="text" id="name" required aria-required="true">
        <label for="email" data-i18n="contact_email">Email:</label>
        <input type="email" id="email" required aria-required="true">
        <label for="message" data-i18n="contact_message">Message:</label>
        <textarea id="message" required aria-required="true"></textarea>
        <button type="submit" data-i18n="contact_send">Send</button>
    </form>
</section>

<footer>
    <p data-i18n="copyright">&copy; 2025 The MotoManual</p>
        <div class="social-links">
            <a href="https://www.facebook.com/MotoManualOfficial" target="_blank">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/motomanual_official" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@motomanual" target="_blank">
                <img src="images/youtube.png" alt="YouTube">
            </a>
            <a href="https://x.com/motomanual" target="_blank">
                <img src="images/x.png" alt="X">
            </a>
            <a href="https://www.tiktok.com/@motomanual" target="_blank">
                <img src="images/tiktok.png" alt="TikTok">
            </a>
        </div>
    <p>&copy; 2025 The Bike Hub. All rights reserved.</p>
</footer>

<script>
// ---- Translations ----
const translations = {
    en: {
        title: "The Bike Hub",
        menu_home: "Home", menu_info: "Bike Info", menu_contact: "Contact",
        honda_heading: "Honda", honda_banner: "Explore Honda Motorcycles: Innovation and Reliability",
        ktm_heading: "KTM", ktm_banner: "KTM: Ready to Race",
        kawasaki_heading: "Kawasaki", kawasaki_banner: "Kawasaki: Power and Precision",
        yamaha_heading: "Yamaha", yamaha_banner: "Yamaha: Performance Tuned",
        suzuki_heading: "Suzuki", suzuki_banner: "Suzuki: Thrill of the Ride",
        contact_heading: "Contact Us", contact_name:"Name:", contact_email:"Email:", contact_message:"Message:", contact_send:"Send"
    },
    es: {
        title: "El Hub de Motos",
        menu_home: "Inicio", menu_info: "Información de Motos", menu_contact: "Contacto",
        honda_heading: "Honda", honda_banner:"Explora las motocicletas Honda: Innovación y fiabilidad",
        ktm_heading: "KTM", ktm_banner:"KTM: Listo para competir",
        kawasaki_heading: "Kawasaki", kawasaki_banner:"Kawasaki: Potencia y precisión",
        yamaha_heading: "Yamaha", yamaha_banner:"Yamaha: Rendimiento afinado",
        suzuki_heading: "Suzuki", suzuki_banner:"Suzuki: La emoción de conducir",
        contact_heading: "Contáctanos", contact_name:"Nombre:", contact_email:"Correo:", contact_message:"Mensaje:", contact_send:"Enviar"
    },
    fr: {
        title: "Le Hub Moto",
        menu_home: "Accueil", menu_info: "Infos Moto", menu_contact: "Contact",
        honda_heading: "Honda", honda_banner:"Découvrez les motos Honda : Innovation et fiabilité",
        ktm_heading: "KTM", ktm_banner:"KTM : Prêt à courir",
        kawasaki_heading: "Kawasaki", kawasaki_banner:"Kawasaki : Puissance et précision",
        yamaha_heading: "Yamaha", yamaha_banner:"Yamaha : Performance optimisée",
        suzuki_heading: "Suzuki", suzuki_banner:"Suzuki : Le frisson de la conduite",
        contact_heading: "Contactez-nous", contact_name:"Nom:", contact_email:"Email:", contact_message:"Message:", contact_send:"Envoyer"
    },
    de: {
        title: "Das Bike Hub",
        menu_home: "Startseite", menu_info: "Motorrad Info", menu_contact: "Kontakt",
        honda_heading: "Honda", honda_banner:"Entdecken Sie Honda-Motorräder: Innovation und Zuverlässigkeit",
        ktm_heading: "KTM", ktm_banner:"KTM: Bereit zum Rennen",
        kawasaki_heading: "Kawasaki", kawasaki_banner:"Kawasaki: Kraft und Präzision",
        yamaha_heading: "Yamaha", yamaha_banner:"Yamaha: Leistungsoptimiert",
        suzuki_heading: "Suzuki", suzuki_banner:"Suzuki: Fahrspaß pur",
        contact_heading: "Kontaktieren Sie uns", contact_name:"Name:", contact_email:"E-Mail:", contact_message:"Nachricht:", contact_send:"Senden"
    },
    ja: {
        title: "ザ・バイクハブ",
        menu_home: "ホーム", menu_info: "バイク情報", menu_contact: "お問い合わせ",
        honda_heading: "ホンダ", honda_banner:"ホンダのバイクを探る：革新と信頼性",
        ktm_heading: "KTM", ktm_banner:"KTM：レースに準備完了",
        kawasaki_heading: "カワサキ", kawasaki_banner:"カワサキ：パワーと精密さ",
        yamaha_heading: "ヤマハ", yamaha_banner:"ヤマハ：パフォーマンスチューニング",
        suzuki_heading: "スズキ", suzuki_banner:"スズキ：ライドのスリル",
        contact_heading: "お問い合わせ", contact_name:"名前:", contact_email:"メール:", contact_message:"メッセージ:", contact_send:"送信"
    }
};

function updateLanguage(lang){
    document.title = translations[lang].title;
    document.querySelectorAll('[data-i18n]').forEach(el=>{
        const key = el.getAttribute('data-i18n');
        if(translations[lang][key]) el.textContent = translations[lang][key];
    });
}

document.querySelectorAll('.language-dropdown a').forEach(link=>{
    link.addEventListener('click', e=>{
        e.preventDefault();
        const lang = link.getAttribute('data-lang');
        document.querySelector('.language-select').textContent = link.textContent;
        updateLanguage(lang);
    });
});

// ---- Dropdown toggle behavior ----
document.querySelector('.language-select').addEventListener('click', ()=>{
    document.querySelector('.language-tab').classList.toggle('active');
});
document.querySelector('.menu-button').addEventListener('click', ()=>{
    document.querySelector('.menu-tab').classList.toggle('active');
});
</script>

</body>
</html>
