<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="siteTitle">Master Every Track, The Ultimate Motocross Guide</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-top">
            <!-- LANGUAGE TAB -->
            <div class="language-tab">
                <button class="language-select">English</button>
                <ul class="language-dropdown">
                    <li><a data-lang="en">English</a></li>
                    <li><a data-lang="es">Español</a></li>
                    <li><a data-lang="fr">Français</a></li>
                    <li><a data-lang="de">Deutsch</a></li>
                    <li><a data-lang="ja">日本語</a></li>
                </ul>
            </div>

            <!-- MENU TAB -->
            <div class="menu-tab">
                <button class="menu-button">Menu</button>
                <ul class="dropdown-menu">
                    <li><a href="index.html" data-i18n="home">Home</a></li>
                    <li><a href="about.html" data-i18n="about">About</a></li>
                    <li><a href="bikes.html" data-i18n="bikes">Bikes</a></li>
                </ul>
            </div>
        </div>
        <h1 class="site-title" data-i18n="siteTitle">Master Every Track, The Ultimate Motocross Guide</h1>
    </header>

    <!-- BANNER -->
    <section class="banner-section">
        <img src="images/the-moto.png" alt="MotoManual Banner" class="banner">
    </section>

    <!-- MAIN CONTENT -->
    <main>
        <section>
            <h2 data-i18n="welcome">Welcome to The MotoManual</h2>
            <p data-i18n="description">Your ultimate guide to motocross.</p>
        </section>

        <section class="gallery-section">
            <div class="gallery-item">
        <a href="accessories.html">
            <img src="images/about.jpg" alt="About us">
            <div class="elementor-gallery-item__title" data-i18n="accessories">About us</div>
        </a>
    </div>
    <div class="gallery-item">
        <a href="bikes.html">
            <img src="images/bikes.jpg" alt="Dirt bikes">
            <div class="elementor-gallery-item__title" data-i18n="dirtBikes">Dirt Bikes</div>
        </a>
    </div>
            <style>
                .gallery-item a {
                    text-decoration: none;
                    color: inherit;
                }
                .gallery-item a:hover {
                    text-decoration: none;
                    color: inherit;
                }
            </style>
        </section>
    </main>

    <!-- Newsletter Section -->
    <section id="newsletter" class="newsletter-section">
        <h2 data-i18n="newsletterTitle">Subscribe to Our Newsletter</h2>
        <form>
            <input type="email" data-i18n-placeholder="enterEmail" placeholder="Enter your email" required />
            <button type="submit">
                <img src="images/mail-icon.png" alt="Subscribe" class="newsletter-icon">
                <span data-i18n="subscribe">Subscribe</span>
            </button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <p data-i18n="copyright">&copy; 2025 The MotoManual</p>
        <div class="social-links">
            <a href="https://www.facebook.com/MotoManualOfficial" target="_blank">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/motomanual_official" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@motomanual" target="_blank">
                <img src="images/youtube.png" alt="YouTube">
            </a>
            <a href="https://x.com/motomanual" target="_blank">
                <img src="images/x.png" alt="X">
            </a>
            <a href="https://www.tiktok.com/@motomanual" target="_blank">
                <img src="images/tiktok.png" alt="TikTok">
            </a>
        </div>
    </footer>

    <!-- Language Translation Script -->
    <script>
        const translations = {
            en: {
                siteTitle: "Master Every Track, The Ultimate Motocross Guide",
                welcome: "Welcome to The MotoManual",
                description: "Your ultimate guide to motocross.",
                accessories: "Accessories",
                dirtBikes: "Dirt Bikes",
                motocrossTracks: "Motocross Tracks",
                newsletterTitle: "Subscribe to Our Newsletter",
                enterEmail: "Enter your email",
                subscribe: "Subscribe",
                home: "Home",
                about: "About",
                bikes: "Bikes",
                tracks: "Tracks",
                copyright: "&copy; 2025 The MotoManual"
            },
            es: {
                siteTitle: "Domina cada pista, la guía definitiva de motocross",
                welcome: "Bienvenido a The MotoManual",
                description: "Tu guía definitiva para el motocross",
                accessories: "Accesorios",
                dirtBikes: "Motos de tierra",
                motocrossTracks: "Pistas de motocross",
                newsletterTitle: "Suscríbete a nuestro boletín",
                enterEmail: "Ingresa tu correo electrónico",
                subscribe: "Suscribir",
                home: "Inicio",
                about: "Acerca de",
                bikes: "Motos",
                tracks: "Pistas",
                copyright: "&copy; 2025 The MotoManual"
            },
            fr: {
                siteTitle: "Maîtrisez chaque piste, le guide ultime du motocross",
                welcome: "Bienvenue dans The MotoManual",
                description: "Votre guide ultime du motocross",
                accessories: "Accessoires",
                dirtBikes: "Motos tout-terrain",
                motocrossTracks: "Pistes de motocross",
                newsletterTitle: "Abonnez-vous à notre newsletter",
                enterEmail: "Entrez votre email",
                subscribe: "S'abonner",
                home: "Accueil",
                about: "À propos",
                bikes: "Motos",
                tracks: "Pistes",
                copyright: "&copy; 2025 The MotoManual"
            },
            de: {
                siteTitle: "Meistere jede Strecke, Der ultimative Motocross-Leitfaden",
                welcome: "Willkommen bei The MotoManual",
                description: "Dein ultimativer Leitfaden zum Motocross.",
                accessories: "Zubehör",
                dirtBikes: "Dirt Bikes",
                motocrossTracks: "Motocross-Strecken",
                newsletterTitle: "Abonnieren Sie unseren Newsletter",
                enterEmail: "Geben Sie Ihre E-Mail ein",
                subscribe: "Abonnieren",
                home: "Startseite",
                about: "Über uns",
                bikes: "Motorräder",
                tracks: "Strecken",
                copyright: "&copy; 2025 The MotoManual"
            },
            ja: {
                siteTitle: "すべてのトラックをマスター、最終的なモトクロスガイド",
                welcome: "The MotoManualへようこそ",
                description: "モトクロスの究極のガイド。",
                accessories: "アクセサリー",
                dirtBikes: "ダートバイク",
                motocrossTracks: "モトクロストラック",
                newsletterTitle: "ニュースレターを購読",
                enterEmail: "あなたのメールアドレスを入力",
                subscribe: "購読",
                home: "ホーム",
                about: "会社概要",
                bikes: "バイク",
                tracks: "トラック",
                copyright: "&copy; 2025 The MotoManual"
            }
        };

        const languageNames = {
            en: "English",
            es: "Español",
            fr: "Français",
            de: "Deutsch",
            ja: "日本語"
        };

        function applyTranslation(lang) {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                el.innerHTML = translations[lang][el.dataset.i18n];  // Use innerHTML to preserve &copy;
            });
            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
                el.placeholder = translations[lang][el.dataset.i18nPlaceholder];
            });
            document.title = translations[lang].siteTitle;
            document.documentElement.lang = lang;
            document.querySelector('.language-select').textContent = languageNames[lang];
            localStorage.setItem('selectedLanguage', lang);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('selectedLanguage') || 'en';
            applyTranslation(savedLang);

            document.querySelectorAll('.language-dropdown a').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const lang = link.dataset.lang;
                    applyTranslation(lang);
                });
            });
        });
    </script>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>