@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #222;
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Header Top */
.header-top {
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.site-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #ff4500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Language Tab */
.language-tab {
    position: relative;
}

.language-tab .language-select {
    background: linear-gradient(145deg, #444, #222);
    color: white;
    font-size: 1rem;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    min-width: 150px;
    box-shadow: 0 0 15px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
    appearance: none;
    transition: all 0.3s ease;
}

.language-tab .language-select:hover,
.language-tab .language-select:focus {
    background: linear-gradient(145deg, #555, #333);
    color: #ff4500;
    box-shadow: 0 0 20px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
}

.language-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 110%;
    background: linear-gradient(135deg, #222, #333);
    border-radius: 10px;
    list-style: none;
    padding: 0.5rem 0;
    min-width: 150px;
    box-shadow: 0 0 15px #ff4500, 0 5px 20px rgba(0,0,0,0.5);
    z-index: 2000;
}

.language-tab.active .language-dropdown {
    display: block;
}

.language-dropdown li a {
    display: block;
    padding: 10px 15px;
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.language-dropdown li a:hover {
    background: rgba(255,69,0,0.1);
    color: #fff;
    box-shadow: 0 0 10px #ff4500;
    transform: translateX(5px);
}

/* Menu Tab */
.menu-tab {
    position: relative;
}

.menu-button {
    background: linear-gradient(145deg, #444, #222);
    color: white;
    font-size: 1rem;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
    font-weight: bold;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.menu-button:hover,
.menu-button:focus {
    background: linear-gradient(145deg, #555, #333);
    color: #ff4500;
    box-shadow: 0 0 15px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 110%;
    background: linear-gradient(135deg, #222, #333);
    border-radius: 10px;
    list-style: none;
    padding: 0.5rem 0;
    min-width: 115px;
    box-shadow: 0 0 15px #ff4500, 0 5px 20px rgba(0,0,0,0.5);
    z-index: 2000;
}

.menu-tab.active .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.dropdown-menu li a:hover {
    background: rgba(255,69,0,0.1);
    color: #ffffff;
    box-shadow: 0 0 10px #ff4500;
    transform: translateX(5px);
}

/* Banner */
.banner {
    width: 100%;
    max-width: 100vw;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInBanner 1.2s ease-out forwards;
}

@keyframes fadeInBanner {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Content */
main {
    padding: 2rem;
    text-align: center;
    max-width: 100vw;
}

/* Gallery Section */
.gallery-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
    max-width: 100vw;
}

.gallery-item {
    background-color: #333;
    color: white;
    border-radius: 8px;
    text-align: center;
    width: 220px;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.gallery-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.gallery-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #F2771A, 0 5px 20px rgba(0,0,0,0.5);
}

.elementor-gallery-item__title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.6);
}

/* Newsletter Section */
.newsletter-section {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #333;
    color: white;
}

.newsletter-section h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
}

.newsletter-section input {
    padding: 0.8rem;
    width: 250px;
    max-width: 80%;
    border: none;
    border-radius: 6px;
    margin-right: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.newsletter-section button {
    padding: 0.8rem 1.2rem;
    background-color: #00bfff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.newsletter-section button:hover {
    background-color: #009acd;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

footer .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

footer .social-links img {
    width: 30px;
    height: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .site-title {
        font-size: 1.5rem;
    }

    .banner {
        height: auto;
    }
}
