@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #222;
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Header Top */
.header-top {
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.site-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #ff4500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Language Tab */
.language-tab {
    position: relative;
}

.language-tab .language-select {
    background: linear-gradient(145deg, #444, #222);
    color: white;
    font-size: 1rem;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    min-width: 150px;
    box-shadow: 0 0 15px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
    appearance: none;
    transition: all 0.3s ease;
}

.language-tab .language-select:hover,
.language-tab .language-select:focus {
    background: linear-gradient(145deg, #555, #333);
    color: #ff4500;
    box-shadow: 0 0 20px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
}

.language-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 110%;
    background: linear-gradient(135deg, #222, #333);
    border-radius: 10px;
    list-style: none;
    padding: 0.5rem 0;
    min-width: 150px;
    box-shadow: 0 0 15px #ff4500, 0 5px 20px rgba(0,0,0,0.5);
    z-index: 2000;
}

.language-tab.active .language-dropdown {
    display: block;
}

.language-dropdown li a {
    display: block;
    padding: 10px 15px;
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.language-dropdown li a:hover {
    background: rgba(255,69,0,0.1);
    color: #fff;
    box-shadow: 0 0 10px #ff4500;
    transform: translateX(5px);
}

/* Menu Tab */
.menu-tab {
    position: relative;
}

.menu-button {
    background: linear-gradient(145deg, #444, #222);
    color: white;
    font-size: 1rem;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
    font-weight: bold;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.menu-button:hover,
.menu-button:focus {
    background: linear-gradient(145deg, #555, #333);
    color: #ff4500;
    box-shadow: 0 0 15px #ff4500, inset 0 -2px 5px rgba(0,0,0,0.3);
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 110%;
    background: linear-gradient(135deg, #222, #333);
    border-radius: 10px;
    list-style: none;
    padding: 0.5rem 0;
    min-width: 115px;
    box-shadow: 0 0 15px #ff4500, 0 5px 20px rgba(0,0,0,0.5);
    z-index: 2000;
}

.menu-tab.active .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.dropdown-menu li a:hover {
    background: rgba(255,69,0,0.1);
    color: #ffffff;
    box-shadow: 0 0 10px #ff4500;
    transform: translateX(5px);
}


/* Hero Section */
.hero {
    background: url('images/motocross-hero.jpg') no-repeat center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 2rem;
    border-radius: 10px;
    animation: fadeIn 1s ease-in;
}

.hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Our Story Section */
.our-story {
    background: #f4f4f4 url('images/dirt-texture.png') repeat;
    color: #222;
    padding: 3rem;
    text-align: center;
}

.our-story h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #ff4500;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.our-story p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Mission Section */
.mission {
    background: #ff4500;
    color: white;
    padding: 3rem;
    text-align: center;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.mission h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.mission p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Timeline Section */
.timeline {
    padding: 3rem;
    background: #222;
    text-align: center;
}

.timeline h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #ff4500;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-container::before {
    content: '';
    position: absolute;
    width: 6px;
    background: #ff4500;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 2rem 0;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
    padding-right: 2rem;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
    padding-left: 2rem;
}

.timeline-content {
    background: #333;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    animation: slideIn 0.5s ease-in;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff4500;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.timeline-item:nth-child(odd)::before {
    right: -10px;
}

.timeline-item:nth-child(even)::before {
    left: -10px;
}

.timeline-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #ff4500;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    font-size: 1rem;
    color: #ccc;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateX(-20px); }
    100% { opacity: 1; transform: translateX(0); }
}

/* Newsletter Section */
.newsletter-section {
    background: #333;
    padding: 2rem;
    text-align: center;
    color: white;
}

.newsletter-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #ff4500;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.newsletter-section form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-section input {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    width: 70%;
}

.newsletter-section button {
    background: #ff4500;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    transition: background 0.3s;
}

.newsletter-section button:hover {
    background: #e03d00;
}

.newsletter-icon {
    width: 20px;
}

/* Footer Styles */
.footer {
    background: #222;
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links img {
    width: 30px;
    transition: transform 0.3s;
}

.social-links a:hover img {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-title {
        font-size: 1.8rem;
    }

    .hero {
        height: 40vh;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .our-story, .mission, .timeline {
        padding: 2rem;
    }

    .timeline-item {
        width: 100%;
        text-align: left;
        padding-left: 2rem;
        left: 0 !important;
    }

    .timeline-item::before {
        left: -10px !important;
    }

    .timeline-container::before {
        left: 10px;
    }

    .newsletter-section form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-section input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .site-title {
        font-size: 1.5rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .our-story h2, .mission h2, .timeline h2 {
        font-size: 1.8rem;
    }
}
